DB_HOST=10.120.176.3
DB_USER=genesis
DB_PASSWORD=y+nxzN@zb0w=
DB_NAME=trading_db

GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

SESSION_SECRET=your_session_secret_key
PORT=5000
REACT_APP_API_URL=http://localhost:5000

JWT_SECRET=your_jwt_secret
SESSION_SECRET=your_session_secret
NODE_ENV=developmen
